<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  
    <title>Star DB</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>  
  </body>
</html>
